# studiotest

./: gradle.properties  import-summary.txt  settings.gradle
a10_app/: build.gradle
a10_app/src/main/: AndroidManifest.xml
a10_app/src/main/assets/: contact.xml  tabs.xml  zidian.txt
a10_app/src/main/res/drawable/: bt_document_add_selected.xml  bt_left_menu_selected.xml  bt_new_mail_selected.xml  bt_search_depart_selected.xml  bt_union_office_msg_save.xml  bt_vedio_collection.xml  bt_vedio_ok.xml  document_search.xml  frame_bg.xml  layout_list_item_first.xml  layout_list_item_second.xml  layout_metting_selected_reply.xml  layout_pending_complete_selected.xml  preset.xml  rb_warning_tab_selected.xml  rt_list_tab_selected.xml  rt_scroll_selected.xml  schedule_selector_operate_cancel.xml  schedule_selector_operate_change.xml  schedule_selector_operate_edit.xml  schedule_selector_radiobtn_bg.xml  selector_vote.xml  shap_approval_router_child_line.xml  shap_approval_router_full_line.xml  shap_approval_search_edittext.xml  shape_approve_route.xml  shape_approve_tab_pressed.xml  shape_detail_title.xml  shape_login_setting.xml  shape_matters_router_child_divider.xml  shape_matters_router_edi_bg.xml  shape_polling_3_3.xml  shape_polling_3_bt.xml  shape_radio_bg.xml  shape_rounder_content.xml  shape_wireless_radio_month_nomal_bg.xml  spinner_item.xml  up.xml
a10_app/src/main/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_in_bottom.xml  activity_in_left.xml  activity_monitor_player.xml  anjian_approve_detail_child2.xml  anjian_approve_detail_child_new.xml  anjian_aprove_detail_child_shebeixinxi.xml  anjian_schedinfo_layout.xml  anjian_user_history.xml  anjian_user_phone.xml  call_phone.xml  cb_bz_type_layout.xml  cb_user_layout.xml  chart_web_item_layout.xml  (+117 more)
(+330 files in other folders)
