<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dip" >
			
    <LinearLayout
        android:id="@+id/ll_bubble_msgcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/cmd_info_bubble_message"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="25dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/tv_bubble_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="50"
            android:maxWidth="200dip"
            android:textColor="#000" />
        <GridView
            android:id="@+id/gv_bubble_msg_attachment"
            android:layout_width="140dip"
            android:layout_height="70dip"
            android:horizontalSpacing="2dip"
            android:numColumns="2"
            android:scrollbars="none"
            android:visibility="gone" >
        </GridView>
         <TextView
       	 	android:id="@+id/tv_bubble_msg_sent_time"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"      
        	android:layout_marginLeft="10dp"
         />
    </LinearLayout>

   

</RelativeLayout>