<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F2FE"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="应用设置中心"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#71AD67" />

    <LinearLayout
            android:id="@+id/ll_setclear_time"
        android:layout_width="fill_parent"
        android:layout_height="50dip" >

        <TextView
            style="@style/style_more_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="设置清除上传任务时间"
            android:textColor="#515457"
            android:textSize="17dip" >
        </TextView>

        <TextView
            android:id="@+id/tv_showtime"
            style="@style/style_more_list"
             android:layout_marginLeft="10dip"
             android:layout_marginRight="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableRight="@drawable/arrow" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/littleGray" />

</LinearLayout>