<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_openfolder_bg_all"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:scrollbars="horizontal" >

    <LinearLayout
        android:id="@+id/ll_open_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:scrollbars="horizontal" >
    </LinearLayout>
    <!-- <Button -->
    <!-- android:id="@+id/button1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="Button1"/> -->


    <!-- <Button -->
    <!-- android:id="@+id/button2" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="Button2"/> -->


    <!-- <Button -->
    <!-- android:id="@+id/button3" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="Button3"/> -->


    <!-- <Button -->
    <!-- android:id="@+id/button4" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="Button4"/> -->

</HorizontalScrollView>