<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_document_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/onlistView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/littleGray" >
        </ListView>
    </LinearLayout>

    <View
        android:id="@+id/vv_divider1"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />

    <LinearLayout
        android:id="@+id/ll_document_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <View
        android:id="@+id/vv_divider2"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />

    <LinearLayout
        android:id="@+id/ll_document_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>