<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/approve_detail_table"
            android:text="读数"
            android:textColor="@color/red" />

        <include layout="@layout/layout_approve_detail_vertial_line" />

        <EditText
            android:id="@+id/et_readdata"
            style="@style/approve_detail_table"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:digits="0123456789."
            android:hint="请输入表字"
            android:inputType="numberDecimal|number"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <!-- android:numeric="integer" -->

    </LinearLayout>
    
    
    
    
    
    
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="电话类型"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/approve_list_edittext2"
                android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="5" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="电话号码"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:hint="请输入电话 号码"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_add_newphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:text="保存"
        android:textSize="18sp" />
    
    

</LinearLayout>