<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mobile_title_height"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <cn.sbx.deeper.moblie.util.MyHorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.3"
            android:fadingEdge=""
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="1dp" />

                <RadioGroup
                    android:id="@+id/rg_group_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </RadioGroup>

                <TextView
                    android:layout_width="3dp"
                    android:layout_height="1dp" />
            </LinearLayout>
        </cn.sbx.deeper.moblie.util.MyHorizontalScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8.7"
            android:gravity="right|center_vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_refresh" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/rb_pending"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:background="@drawable/rt_scroll_selected"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="待 办"
                android:textColor="#fff"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_completed"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/rt_scroll_selected"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="已 办"
                android:textColor="#fff"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_closed"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/rt_scroll_selected"
                android:button="@null"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="办 结"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

    <cn.sbx.deeper.moblie.view.MyListView
        android:id="@+id/lv_pending_matters"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:cacheColorHint="#82806E"
        android:divider="@color/littleGray"
        android:dividerHeight="1px"
        android:fadingEdgeLength="5dp" />

</LinearLayout>