<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/LightGray" >

    <LinearLayout
        android:id="@+id/p_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/schedules_operate_background"
        android:orientation="horizontal" 
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:fadingEdge=""
            android:gravity="center"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/search_schedule_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/new_schedules_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:background="@drawable/ic_matters_router_option" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/d_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/schedules_operate_background"
        android:orientation="horizontal"
        android:padding="10dp" 
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/last_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_schedule_chose_left"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-01-06"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01-12"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/next_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_schedule_chose_right"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/this_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:background="@drawable/ic_schedule_btn_bg"
            android:text="@string/date_thisweek"
            android:textColor="@color/schedules_operate_btn_textcolor"
            android:textSize="18sp" />

        <Button
            android:id="@+id/new_schedules_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/ic_matters_router_option" />
    </LinearLayout>

    <com.sinopec.plugin.MyListView
        android:id="@+id/scheduleList_p"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone" >
    </com.sinopec.plugin.MyListView>

    <ExpandableListView
        android:id="@+id/scheduleList_d"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone" >
    </ExpandableListView>

</LinearLayout>